// 반복문 (loop statement)
// for statement

// for (초기화부분; 조건부분; 추가동작부분) {
//  동작부분
// }
for (let i = 1; i <= 10; i++) {
    console.log(`${i} Hello js`);
}

/*
* 추가 동작 부분을 꼭 채울 필요는 없다
for 반복문에서 추가 동작 부분은 꼭 채울 필요는 없습니다. 추가 동작 부분을 비워두고,
*  동작 부분에 i를 1씩 증가시키는 부분이 들어가도 문제는 없습니다.
* 위에서 언급한 반복문 예시 코드를 아래처럼 변경이 가능합니다.


for (let i = 1; i <= 10;) {
  console.log(`${i} Hello js`);
  i++;
}
추가 동작 부분의 내용을 동작 부분에서 실행해도 아무런 문제가 없습니다.
* 하지만 i++와 같은 역할을 하는 곳으로 for문의 추가 동작 부분을 만든 것이기 때문에,
*  동작 부분에서는 반복하고자 하는 내용만 작성하는 것이 좋습니다.
*  조건과 관련된 부분은 소괄호에 모아 두는 것이 for문의 목적에 맞게 코드를 작성하는 방법입니다.
* */